;
; PMM_KM.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = PMM_KM.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
PMM_KM.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%PMM_KM.DeviceDesc% = PMM_KM_Device, Root\PMM_KM ; TODO: edit hw-id

[PMM_KM_Device.NT]
CopyFiles = File_Copy

[File_Copy]
PMM_KM.sys

;-------------- Service installation
[PMM_KM_Device.NT.Services]
AddService = PMM_KM,%SPSVCINST_ASSOCSERVICE%, PMM_KM_Service_Inst

; -------------- PMM_KM driver install sections
[PMM_KM_Service_Inst]
DisplayName    = %PMM_KM.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\PMM_KM.sys

[PMM_KM_Device.NT.Wdf]
KmdfService = PMM_KM, PMM_KM_wdfsect

[PMM_KM_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "PMM_KM Installation Disk"
PMM_KM.DeviceDesc = "PMM_KM Device"
PMM_KM.SVCDESC = "PMM_KM Service"
